{
  "name": "plentymarkets/plugin-io",
  "description": "Plugin IO",
  "type": "library",
  "autoload": {
    "psr-4": {
      "IO\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "IO\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.0.0",
    "vlucas/phpdotenv": "^2.4"
  },
  "require-dev": {
    "mockery/mockery": "~1.0",
    "phpunit/phpunit": "~6.0",
    "fzaninotto/faker": "~1.7",
    "brianium/paratest": "~1.1"
  },
  "extra": {
    "laravel": {
      "providers": [
      ]
    }
  }
}